user www-data;
worker_processes  1;


error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    client_max_body_size 50M;

    gzip  on;
    server_names_hash_bucket_size 64;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # "Request URI too large (414)" workaround
    # Uzrok je render component na step2
    # skinuti nakon refaktorizacije step2 za ecomm
    large_client_header_buffers 8 128k;

    set_real_ip_from   50.28.51.245;
    set_real_ip_from   50.28.48.83;
    real_ip_header     X-Real-IP;
}
