# Make CTRL+a as prefix
unbind C-b
set -g prefix C-a

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=white,bold]#[bg=black]%Y-%m-%d %H:%M#[default]'
set -g visual-activity on

setw -g monitor-activity on

set-window-option -g window-status-current-bg red

bind-key -n C-NPage next-window
bind-key -n C-PPage previous-window
